class Program {

    static class JointAccount {

        private int balance;

        public int balance() {
            return balance;
        }

        public boolean debit(int amount) {
            boolean success = false;
            if(balance >= amount){
                balance = Machine.doWork(amount, balance, -1);
                success = true;
            }
            return success;
        }

        public void credit(int amount) {
            balance = Machine.doWork(amount, balance, +1);
        }
    }

    public static void main(String[] args) throws Exception {
        var acc = new JointAccount();
        acc.credit(10000);
        System.out.println("Joint account opened for Jack and Jill.");
        System.out.printf("Initial Balance: %d%n", acc.balance());
        System.out.println("Jack is withdrawing 6000 from account...");
        if(!acc.debit(6000))
            System.out.println("Jack's transaction failed!");
        System.out.println("Jill is withdrawing 7000 from account...");
        if(!acc.debit(7000))
            System.out.println("Jill's transaction failed!");
        System.out.printf("Final Balance: %d%n", acc.balance());
    }
}
