    1  cd ../..
    2  ls
    3  cd ..
    4  mkdir AspNetCoreMvc
    5  cd AspNetCoreMvc/
    6  mkdir ControllerTest
    7  cd ControllerTest/
    8  dotnet new web -n DemoApp -o DemoApp1
    9  cd DemoApp1/
   10  cp ../../../AspNetCore/EndpointTest/DemoApp2/Services/ .
   11  cp -r ../../../AspNetCore/EndpointTest/DemoApp2/Services/ .
   12  code .
   13  dotnet run
   14  cp -r ../../../EFCore/CodeFirstTest/DemoApp/Tourism/ .
   15  cp -r ../../../EFCore/CodeFirstTest/DemoApp/site.db .
   16  dotnet add package Microsoft.EntityFrameworkCore.Sqlite
   17  cd ..
   18  ls
   19  cd ..
   20  history >cmd22-10-24evening.txt 
