namespace DemoApp;

class Program
{
    static string customer;

    static void HandleJob(int jid)
    {
        Console.WriteLine("Thread<{0}> has accepted job<{1}> for {2}", Thread.CurrentThread.ManagedThreadId, jid, customer);
        Machine.DoWork(jid);
        Console.WriteLine("Thread<{0}> has finished job<{1}> for {2}", Thread.CurrentThread.ManagedThreadId, jid, customer);
    }

    static void Main(string[] args)
    {
        int n = args.Length > 0 ? int.Parse(args[0]) : 1;
        customer = "Jack";
        HandleJob(n);
        customer = "Jill";
        HandleJob(2);
    }
}
