# DACAug2024Batch

./: Batch Codes
Assignments/C#/: AssignmentNo#1.doc  AssignmentNo#2.doc  AssignmentNo#3.doc  AssignmentNo#4.doc  (+3 more)
CodingSample/: cmd04-11-24evening.txt  cmd06-11-24-morning.txt  cmd06-11-24evening.txt  cmd07-11-24evening.txt  cmd07-11-24morning.txt  cmd08-11-24evening.txt  cmd12-11-24morning.txt  cmd13-11-24evening.txt  cmd29-10-24morning.txt  cmd30-10-24morning.txt
CodingSample/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/: DemoApp.csproj  Program.cs  site.db
CodingSample/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Controllers/: GreeterController.cs  HomeController.cs
CodingSample/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Properties/: launchSettings.json
CodingSample/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Tourism/Data/: Trip.cs
CodingSample/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Views/: Hello.cshtml  Welcome.cshtml
CodingSample/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Views/Home/: Index.cshtml  Register.cshtml
CodingSample/DotNet/Enterprise/EFCore/CodeFirstTest/DemoApp/: DemoApp.csproj  site.db
CodingSample/DotNet/Enterprise/EFCore/CodeFirstTest/DemoApp/Tourism/Data/: Traveler.cs
CodingSample/DotNet/Enterprise/EFCore/CodeFirstTest/DemoApp/Tourism/Models/: Visitor.cs
CodingSample/DotNet/Enterprise/EFCore/DatabaseFirstTest/DemoApp1/: DemoApp.csproj
CodingSample/DotNet/Enterprise/EFCore/DatabaseFirstTest/DemoApp1/Shopping/Data/: Order.cs  ShopDbContext.cs
CodingSample/DotNet/Enterprise/EFCore/DatabaseFirstTest/DemoApp2/: DemoApp.csproj  Program.cs
CodingSample/DotNet/Enterprise/EFCore/DatabaseFirstTest/DemoApp2/Shopping/Data/: ShopDbContext.cs
CodingSample/DotNet/Enterprise/Microservices/GRPCTest/ContractLib/: Sales.csproj
CodingSample/DotNet/Enterprise/Microservices/GRPCTest/ServerApp/: Program.cs  ServerApp.csproj  appsettings.json
CodingSample/DotNet/Enterprise/Microservices/GRPCTest/ServerApp/Data/: Counter.cs  Order.cs  ShopDbContext.cs
CodingSample/DotNet/Enterprise/Microservices/GRPCTest/ServerApp/Properties/: launchSettings.json
CodingSample/DotNet/Enterprise/Microservices/GRPCTest/ServerApp/Services/: OrderManagerService.cs
CodingSample/DotNet/Enterprise/Microservices/RESTTest/DemoApp/: DemoApp.csproj  Program.cs
CodingSample/DotNet/Enterprise/Microservices/RESTTest/DemoApp/Properties/: launchSettings.json
CodingSample/DotNet/Enterprise/Microservices/RESTTest/DemoApp/Resources/: OrderResource.cs  SalesAgent.cs
CodingSample/DotNet/Enterprise/Microservices/RESTTest/DemoApp/wwwroot/: index.css  index.js
CodingSample/DotNet/Enterprise/Networking/TcpServerTest/DemoApp2/: DemoApp.csproj  Program.cs  ShopWorker.cs  appsettings.json
CodingSample/DotNet/Fundamentals/DataTypes/UserDefTypeTest/DemoApp2/: DemoApp.csproj  Investment.cs  Program.cs
CodingSample/DotNet/Fundamentals/Inheritance/ClassTypeTest/DemoApp1/: DemoApp.csproj  Program.cs
CodingSample/DotNet/Fundamentals/Inheritance/ClassTypeTest/DemoApp1/Payroll/: Employee.cs  SalesPerson.cs
CodingSample/DotNet/Fundamentals/Runtime/PlatformInvokeTest/DemoApp/: DemoApp.csproj  Primes.cs  Primes.cs0  Program.cs
CodingSample/DotNet/Fundamentals/Runtime/ReflectionTest/DemoApp1/: DemoApp.csproj  Program.cs  Program.cs0  Program.cs1
CodingSample/DotNet/Fundamentals/Runtime/ReflectionTest/DemoApp2/: DemoApp.csproj  Program.cs
CodingSample/Java/Advanced/JDBC/ExecSQLTest/demo1/: pom.xml
CodingSample/Java/Advanced/JDBC/ExecSQLTest/demo1/src/main/java/app/: Program.java
CodingSample/Java/Advanced/JDBC/ExecSQLTest/demo2/: pom.xml
CodingSample/Java/Advanced/JDBC/ExecSQLTest/demo2/src/main/java/app/: Program.java
CodingSample/Java/Advanced/JPA/AnnotationsTest/demo/: pom.xml
CodingSample/Java/Advanced/JPA/AnnotationsTest/demo/src/main/java/app/: Program.java
CodingSample/Java/Advanced/JPA/AnnotationsTest/demo/src/main/java/app/shopping/data/: ProductEntity.java
CodingSample/Java/Advanced/JPA/EntityTest/demo/: pom.xml  run
CodingSample/Java/Advanced/JPA/EntityTest/demo/src/main/java/app/: Program.java
CodingSample/Java/Advanced/JPA/EntityTest/demo/src/main/java/app/tourism/data/: TravelerEntity.java  TripEntity.java
CodingSample/Java/Advanced/JPA/EntityTest/demo/src/main/java/app/tourism/models/: SiteModel.java
CodingSample/Java/Advanced/JSP/JavaBeanTest/demo/server/: pom.xml
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo1/: pom.xml
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/java/app/components/: ClockTag.java  InvoiceModelTag.java  LoginModelBean.java  OrderEntry.java  ShopControllerServlet.java  ShopDB.java  ShopDB.java0
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/webapp/: detail-view.jsp
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/webapp/WEB-INF/: web.xml
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo2/: pom.xml
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo2/server/src/main/java/app/: Program.java
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo2/src/main/java/app/tourism/data/: TravelerEntity.java
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo2/src/main/webapp/: register.jsp  welcome.jsp
CodingSample/Java/Advanced/JSP/TagHandlerTest/demo2/src/main/webapp/WEB-INF/: web.xml
CodingSample/Java/Advanced/Microservices/GRPCTest/contract/: pom.xml
CodingSample/Java/Advanced/Microservices/GRPCTest/contract/src/main/proto/: order_manager.proto
CodingSample/Java/Advanced/Microservices/RESTtest/server/: pom.xml
CodingSample/Java/Advanced/Microservices/RESTtest/server/src/main/java/app/: Program.java
CodingSample/Java/Advanced/Microservices/RESTtest/server/src/main/java/app/services/: CrossOriginSupport.java  OrderManagerClient.java  OrderResource.java  SalesAgentService.java
CodingSample/Java/Advanced/ServletAPI/WebFilterTest/demo/server/: pom.xml
CodingSample/Java/Core/Runtime/Reflection/demo1/: pom.xml
CodingSample/Java/Core/Runtime/Reflection/demo1/src/main/java/app/: Program.java
(+395 files in other folders)
