is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp
build_property.RootNamespace = DemoApp
build_property.ProjectDir = /home/cdac/Samples/DotNet/Enterprise/AspNetCoreMvc/RazorPagesTest/DemoApp2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/cdac/Samples/DotNet/Enterprise/AspNetCoreMvc/RazorPagesTest/DemoApp2
build_property._RazorSourceGeneratorDebug = 

[/home/cdac/Samples/DotNet/Enterprise/AspNetCoreMvc/RazorPagesTest/DemoApp2/Pages/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/cdac/Samples/DotNet/Enterprise/AspNetCoreMvc/RazorPagesTest/DemoApp2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
