namespace DemoApp;

class Program
{
    class JointAccount
    {
        public int Balance { get; private set; }

        public bool Debit(int amount)
        {
            bool success = false;
            if(Balance >= amount)
            {
                Balance = Machine.DoWork(amount, Balance, -1);
                success = true;
            }
            return success;
        }

        public void Credit(int amount)
        {
            Balance = Machine.DoWork(amount, Balance, 1);
        }
    }

    static void Main(string[] args)
    {
        Console.WriteLine("Opening joint account for Jack and Jill...");
        var acc = new JointAccount();
        acc.Credit(10000);
        Console.WriteLine("Initial Balance: {0}", acc.Balance);
        Console.WriteLine("Jack is withdrawing 7000...");
        if(!acc.Debit(7000))
            Console.WriteLine("Jack's transaction failed!");
        Console.WriteLine("Jill is withdrawing 8000...");
        if(!acc.Debit(8000))
            Console.WriteLine("Jill's transaction failed!");  
        Console.WriteLine("Final Balance  : {0}", acc.Balance);
    }
}
