<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>reflectiontest</groupId>
    <artifactId>demo1</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>samples.java.core</groupId>
            <artifactId>bank-fin</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>