class Program {

    private static String client;

    private static void handleJob(int jid) {
        System.out.printf("Thread<%x> has accepted job<%d> for %s.%n", Thread.currentThread().hashCode(), jid, client);
        Machine.doWork(jid);
        System.out.printf("Thread<%x> has finished job<%d> for %s.%n", Thread.currentThread().hashCode(), jid, client);
    }

    public static void main(String[] args) throws Exception {
        int n = args.length > 0 ? Integer.parseInt(args[0]) : 1;
        client = "Jack";
        handleJob(n);
        client = "Jill";
        handleJob(2);
    }
}