class Program {

    public static void main(String[] args) {
        SimpleStack<String> a = new SimpleStack<String>();
        a.push("Monday");
        a.push("Tuesday");
        a.push("Wednesday");
        a.push("Tursday");        
        a.push("Friday");
        //a.push(2024);
        while(!a.empty())
            System.out.println(a.pop());
        System.out.println("------------------");
        SimpleStack<Interval> b = new SimpleStack<>();//type inference
        b.push(new Interval(4, 31));
        b.push(new Interval(7, 42));
        b.push(new Interval(6, 13));
        b.push(new Interval(5, 54));
        while(!b.empty())
            System.out.println(b.pop());
    }
}