<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd"
             version="3.2">
   <persistence-unit name="app.data" transaction-type="RESOURCE_LOCAL">   
     <properties>   
       <property name="jakarta.persistence.jdbc.url" value=""/>
       <property name="jakarta.persistence.jdbc.user" value=""/>
       <property name="jakarta.persistence.jdbc.password" value=""/>
       <property name="eclipselink.logging.level" value="OFF" />   
       <!--<property name="eclipselink.ddl-generation" value="create-tables"/>-->
     </properties>
     <!--
     <exclude-unlisted-classes>false</exclude-unlisted-classes>
     <class></class>
     -->
   </persistence-unit>
</persistence>

