<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!--Provide imports for common namespaces indicated by the Sdk-->
		<ImplicitUsings>enable</ImplicitUsings>
		<!--Treat reference-types as non-nullable-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>


