if(args.Length > 0 && int.TryParse(args[0], out int choice))
{
    Console.WriteLine("Selected double value   = {0}", Select(choice, 43.1, 34.2));
    Console.WriteLine("Selected string value   = {0}", Select(choice, "Monday", "Tuesday"));
    //Console.WriteLine("Selected rotten value   = {0}", Select(choice, "Apple", 9.8));
}

//Same type can be declared multiple times in a project 
//using 'partial' keyword to define different members of
//that type. Compile-time auto-generated type is declared
//as partial type in order to allow definitions for 
//additional members.
partial class Program
{
    static double Select(int index, double first, double second)
    {
        if((index % 2) == 1)
            return first;
        return second;
    }

    static string Select(int index, string first, string second)
    {
        if((index % 2) == 1)
            return first;
        return second;
    }
}
