class Program {

    private static String select(int index, String first, String second) {
        if((index % 2) == 1)
            return first;
        return second;
    }

    private static double select(int index, double first, double second) {
        if((index % 2) == 1)
            return first;
        return second;
    }

    public static void main(String[] args) {
        if(args.length > 0){
            int s = Integer.parseInt(args[0]);
            String ss = select(s, "Monday", "Tuesday");
            System.out.printf("Selected String value = %s%n", ss);
            double sd = select(s, 58.7, 49.2);
            System.out.printf("Selected double value = %s%n", sd);
            //String sr = select(s, "April", 4.5);
            //System.out.printf("Selected rotten value = %s%n", sr);
        }
    }
}