<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd">

	<tlib-version>1.0</tlib-version>
	<uri>demo.app.tags</uri>

	<tag>
		<name>putCurrentTime</name>
		<tag-class>app.components.ClockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>displayFormat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
  	</tag>

	<!--
	<tag>
		<name>tagName</name>
		<tag-class>web.app.TagClass</tag-class>
		<body-content>empty|scriptless</body-content>
		<attribute>
			<name>attrib</name>
			<required>true|false</required>
			<rtexprvalue>true|false</rtexprvalue>
		</attribute>
  	</tag>
	-->

</taglib>

